<!-- Ivein Game -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ivein Game</title>
    <link rel="icon" type="image/png" href="img/char1.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|VT323" rel="stylesheet">
    <style type="text/css">
    	#countdown{
    		font-family: 'VT323', monospace;
    		margin: auto;
    		padding: 20px 0 0 20px;
    	}
    </style>
</head>
<body>
<audio loop autoplay>
  <source src="sound/play.wav" type="audio/mpeg" volume="-3000">
</audio>
	<p id="countdown"></p>
</body>
<script src="script.js"></script>

</html>