<!-- Ivein Game Home Page-->
<!DOCTYPE html>
<html>
<head>
    <title>Ivein Game</title>
    <link rel="icon" type="image/png" href="img/char1.png">
    <style type="text/css">
        body{
            background: url("img/cover2.png") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .play img{
            height: 50%;
            position: fixed;
            left: 80vh;
            top: 45vh;
            z-index: 0;
        }
    </style>
</head>
<body>
    <audio autoplay loop>
  <source src="sound/b.wav" type="audio/wav" volume="-3000">
</audio>
    <div class="play" align="center">
        <a href="game.html"><img src="img/play.gif"></a>
    </div>

</html>